version: '3.8'

services:
  postgres_db:
    image: postgres:15
    container_name: otc_marketplace_db
    restart: always
    environment:
      POSTGRES_USER: otc_user
      POSTGRES_PASSWORD: Secretyu26061976
      POSTGRES_DB: otc_dev_db
    ports:
      - '5432:5432'
    volumes:
      - postgres_data:/var/lib/postgresql/data

  redis_cache: # <-- НОВЫЙ СЕРВИС: Redis
    image: redis:7-alpine # Используем легковесный образ Redis
    container_name: otc_marketplace_redis
    restart: always
    ports:
      - '6379:6379' # Пробрасываем порт Redis
    volumes:
      - redis_data:/data # Для сохранения данных Redis (опционально, но рекомендуется)

volumes:
  postgres_data:
  redis_data: # <-- НОВЫЙ ТОМ
